# Configuração do H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Executar o script data.sql
spring.datasource.data=classpath:schema.sql

# Habilitar o console para acesso no navegador
spring.h2.console.enable=true
spring.h2.console.path=/h2-console

# Mostrar as instruções sql no log
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
